# Save by aydogan on 2023_02_17-14.44.46; build 2022 2021_09_15-19.57.30 176069
from abaqus import *
upgradeMdb(
    'C:/Projekte/datengenerierung/generate_abaqus_models/butt_weld_model_v2-2019.cae'
    , 
    'C:/Projekte/datengenerierung/generate_abaqus_models/butt_weld_model_v2.cae')
# Save by aydogan on 2023_02_17-14.44.46; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].Part(name='butt_weld-failed', objectToCopy=
    mdb.models['Model-1'].parts['butt_weld'])
mdb.models['Model-1'].parts['butt_weld-failed'].Unlock(reportWarnings=False)
del mdb.models['Model-1'].parts['butt_weld']
mdb.models['Model-1'].parts.changeKey(fromName='butt_weld-failed', toName=
    'butt_weld')
mdb.models['Model-1'].rootAssembly.regenerate()
#* FeatureError: The assembly is locked and cannot be regenerated.
# Save by aydogan on 2023_02_17-14.46.34; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.unlock()
# Save by aydogan on 2023_02_17-14.47.17; build 2022 2021_09_15-19.57.30 176069
# Save by aydogan on 2023_02_17-14.47.19; build 2022 2021_09_15-19.57.30 176069
